#
# Splunk app configuration file
#

[ui]
is_visible = 0
label = Supporting Add On Synaptic Echo


[launcher]
author = Anthony Tellez
version = 0.5
description = Synaptic Echo parses PDF indicators of compromise (IOCs), keeps a repository of the PDF's uploaded and runs scheduled searches against IOCs.

[package]
id = SA-Synaptic_Echo

