#applies to all sourcetypes!
[(?:::){0}*]
##FIELD ALIAS FOR IOCS
FIELDALIAS-to_indicators = dest_ip AS indicator src_ip AS indicator md5 AS indicator sha256 AS indicator sha1 AS indicator email AS indicator cve AS indicator filename AS indicator query AS indicator
LOOKUP-is_it_an_ioc = indicators_of_compromise ioc AS indicator OUTPUT ioc_type ioc_page pdf_file
