#applies to all sourcetypes!
[(?:::){0}*]
##FIELD ALIAS FOR IOCS
FIELDALIAS-to_iocs = dest_ip AS indicator src_ip AS indicator md5 AS indicator sha256 AS indicator domain AS indicator
LOOKUP-is_it_an_ioc = indicators_of_compromise ioc AS indicator OUTPUT ioc_type page pdf_file
