[indicators_of_compromise]
filename = indicatorsofcompromise.csv

#
# IOC Database Definition
#

[indicators]
external_type = kvstore
collection = ioc_collection
fields_list = _key, pdf_file, page, ioc_type, ioc